{
  "name": "async-landingpage",
  "version": "1.0.0",
  "description": "Una landing Page que consume recursos de una API",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maeno323/async-landingPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maeno323/async-landingPage/issues"
  },
  "homepage": "https://github.com/Maeno323/async-landingPage#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
